{
  "configurations" : [
    {
      "id" : "6434655D-99D1-43D7-9727-1F92C5FF130A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:GBShop.xcodeproj",
          "identifier" : "C824664825D4769C00D3B8E5",
          "name" : "GBShop"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:GBShop.xcodeproj",
      "identifier" : "C824664825D4769C00D3B8E5",
      "name" : "GBShop"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:GBShop.xcodeproj",
        "identifier" : "C824665E25D476A000D3B8E5",
        "name" : "GBShopTests"
      }
    }
  ],
  "version" : 1
}
